<html>
<head>
<title>Self Intro MAGE</title>
<style type="text/css">
body {
padding-left: 11em;
font-family: Georgia, "Times New Roman",
Times, serif;
color: purple;
background-color: #d8da3d }
ul.navbar {
list-style-type: none;
padding: 0;
margin: 0;
position: absolute;
top: 2em;
left: 1em;
width: 9em }
h1 {
font-family: Helvetica, Geneva, Arial,
SunSans-Regular, sans-serif }
ul.navbar li {
background: white;
margin: 0.5em 0;
padding: 0.3em;
border-right: 1em solid black }
ul.navbar a {
text-decoration: none }
a:link {
color: blue }
a:visited {
color: purple }
</style>
</head>

<body>
	<!-- Site navigation menu -->
<ul class="navbar">
<li><a href="index.html">Expertise</a>
<li><a href="musings.html">Education background</a>
<li><a href="town.html">Major</a>
<li><a href="links.html">Contact methods</a>
	<li><a href="cv1.docx">CV</a></li>
<li><a href="self intro.pptx"></a>self intro</li>
<li><a href="Mooncity.xlsx">Mooncity</a></li>
<li><a href="piechart.xlsx">piechart</a></li>




</ul>
	<h1 align="center">MA GE</h1>
	<h2 align="center">Xiamen University Malaysia</h2>
	<p align="center"><img src="IMG.JPG"></p>
	<hr align=“center” size=“12” width=“100%”>
	<p>Welcome to MA GE's CV. You can get more informatiom of me!</p>
	<h2>Expertise:</h2>
	<u1>
		<li>Project management</li>
		<li>Time management</li>
		<li>Teamwork</li>
		<li>Leadership</li>
		<li>Public speaking</li>
	</u1>
	<h2>Education Background</h2>
		<p>Xiamen University Malaysia, Malaysia,Sepang</p>
	<h2>Major</h2>
		<p>Computer science and technology</p>
	<h2>To contact me:</h2>
	<u1>
		<li>Address:China Henan 461002</li>
		<li>Telephone:0162883795</li>
		<li>E-mail:cst1809222@xmu.edu.my</li>
	</u1>


		
	
